PORT="<The port the server will use>"

DB_USERNAME="<Yout database username here>"
DB_PASSWORD="<Your database password here>"
DB_PORT="<Your database port, usually 5432>"
DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/microblog?schema=public

REDIS_PORT="<Your Redis port here, usually 6379>"
REDIS_PASSWORD="<Your Redis password here>"
REDIS_URL=redis://:${REDIS_PASSWORD}@localhost:${REDIS_PORT}

JWT_SECRET="<Your secret to sign JSON Web Tokens>"
EMAIL_API_KEY="<Your SendGrid API key here>"

# See admins.example.json
ADMINS_FILE="<Path to your admins JSON file>"
