# required
PORT="<The port the server will use>"

# optional (to substitute)
DB_USERNAME="<Yout database username here>"
# optional (to substitute)
DB_PASSWORD="<Your database password here>"
# required
DB_PORT="<Your database port, usually 5432>"
# required
DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/microblog?schema=public

# required
REDIS_PORT="<Your Redis port here, usually 6379>"
# optional (to substitute)
REDIS_PASSWORD="<Your Redis password here>"
# required
REDIS_URL=redis://:${REDIS_PASSWORD}@localhost:${REDIS_PORT}

# required
JWT_SECRET="<Your secret to sign JSON Web Tokens>"
# required
EMAIL_API_KEY="<Your SendGrid API key here>"

# See admins.example.json
# optional (will skip this step if not defined)
ADMINS_FILE="<Path to your admins JSON file>"
